{
  "name": "dmstr/yii2-redirect-module",
  "description": "URL redirect manager",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "proprietary (diemeisterei GmbH)",
  "authors": [
    {
      "name": "Christopher Stebe",
      "email": "c.stebe@herzogkommunikation.de"
    }
  ],
  "require": {
    "yiisoft/yii2": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "dmstr\\modules\\redirect\\": ""
    }
  },
  "extra": {
    "bootstrap": "dmstr\\modules\\redirect\\Bootstrap"
  }
}